<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="des.controllers.MainController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="mainVBox" prefHeight="400.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <TextArea fx:id="inputTextArea" prefHeight="100.0" prefWidth="236.0">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextArea>
                  <ComboBox fx:id="modeComboBox" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ComboBox>
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton fx:id="paddingOneButton" contentDisplay="CENTER" mnemonicParsing="false" text="PKCS5Padding">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="paddingTwoButton" contentDisplay="CENTER" mnemonicParsing="false" text="PKCS7Padding">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField fx:id="keyTextField">
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="encryptButton" mnemonicParsing="false" prefWidth="150.0" text="Encrypt">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="decryptButton" mnemonicParsing="false" prefWidth="150.0" text="Decrypt">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TextArea fx:id="outputTextArea" prefHeight="100.0" prefWidth="236.0">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
